@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #ffffff;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color: #334155;
  --big-font: 3.2rem;
  --h2-font: 2.2rem;
  --p-font: 1rem;
}

img {
  width: 100%;
  height: auto;
}

.middle-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  font-weight: 600;
}

.middle-text h2 span {
  color: var(--main-color);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  padding: 100px 8% 90px;
}

.btn {
  display: inline-block;
  background: #e3f;
  padding: 16px 30px;
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 0.9;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 17px 8%;
  background: var(--bg-color);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  z-index: 999;
}

header .logo a {
  color: var(--text-color);
  font-weight: 600;
  font-size: 22px;
}

header .logo a span {
  color: #c8db4e;
}

header #nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header #nav li a {
  display: block;
  padding: 10px 14px;
  color: var(--other-color);
  font-weight: 400;
  text-transform: capitalize;
  background: transparent;
  margin: 0 4px;
  border-radius: 30px;
}

header #nav li a:hover {
  background: #f7f9fb;
}

header #nav li a.active {
  background: #f7f9fb;
}

header .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .icons a i {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 50px;
  height: 50px;
  background: #f7f9fb;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 23px;
  margin-left: 8px;
  font-size: 20px;
  color: var(--other-color);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

header .icons a i:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

header .icons #navBtn {
  display: none;
}

header.sticky {
  padding: 17px 11%;
  background: #cedace;
}

#home {
  width: 100%;
  height: 100vh;
  background: #e3f66e url(../img/background.svg) no-repeat center;
  background-size: cover;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#home .home-text h4 {
  margin: 10px 0;
}

#home .home-text h2 {
  margin-bottom: 20px;
  font-size: 45px;
}

#home .home-img img {
  width: 90%;
}

#features {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}

#features .feature-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 0;
}

#features .feature-content .col {
  background: #e3ffe6;
  padding: 40px 30px;
  border-radius: 20px;
}

#features .feature-content .col .main-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#features .feature-content .col .main-col .col-text h6 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--other-color);
}

#features .feature-content .col .main-col .col-text h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 3rem;
}

#features .feature-content .col .main-col .col-text .btn {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 30px;
  text-transform: capitalize;
}

#features .feature-content .col .main-col .col-text .btn:hover {
  background: #c2545b;
  letter-spacing: 1.5px;
  color: var(--bg-color);
}

#features .feature-content .col .main-col .col-img {
  width: 156px;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

#product {
  width: 100%;
  height: auto;
  padding-top: 0;
  position: relative;
}

#product .product-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
  margin-top: 3.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#product .product-content .box {
  padding-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

#product .product-content .box .box-img {
  margin-bottom: 1.2rem;
}

#product .product-content .box .box-content {
  padding: 0 12px;
}

#product .product-content .box .box-content h3 {
  font-size: 20px;
  font-weight: 600px;
  margin-bottom: 10px;
  line-height: 1.1;
}

#product .product-content .box .box-content h4 {
  font-size: var(--p-font);
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--other-color);
}

#product .product-content .box .box-content .inbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
}

#product .product-content .box .box-content .inbox .price a {
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid #ef4444;
  color: #ff4444;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#product .product-content .box .box-content .inbox .price a:hover {
  letter-spacing: 1px;
}

#product .product-content .box .box-content .inbox .rating a {
  font-size: 15px;
  color: #ef4444;
  margin-right: 3px;
}

#product .product-content .box .box-content .heart {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 42px;
  height: 42px;
  background: var(--bg-color);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  color: #ef4444;
  cursor: pointer;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#product .product-content .box .box-content .heart:hover {
  background: #ef4444;
  color: var(--bg-color);
}

#product .product-content .box .box-content .heart i {
  font-size: 22px;
}

#cta-content {
  width: 100%;
  max-width: 100%;
  background: url(/img/cta.png) center no-repeat;
  background-size: cover;
}

#cta-content .cta {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cta-content .cta .cta-text {
  max-width: 560px;
}

#cta-content .cta .cta-text .logo img {
  width: 200px;
  height: auto;
  margin-bottom: 1.5rem;
}

#cta-content .cta .cta-text h3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#cta-content .cta .cta-text p {
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 1rem;
}

#cta-content .cta .cta-text .btn {
  background: #000;
  padding: 15px 20px;
}

#footer {
  width: 100%;
  height: auto;
  position: relative;
  background: #445874;
  padding: 70px 8%;
  margin-top: 5px;
}

#footer .footer-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .footer-content .single-content {
  color: #fff;
}

#footer .footer-content .single-content h5 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #88e6cd;
}

#footer .footer-content .single-content li {
  margin-bottom: 12px;
}

#footer .footer-content .single-content li a {
  display: inline-block;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  color: #ebf2ff;
  font-weight: 400;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#footer .footer-content .single-content li a:hover {
  letter-spacing: 1px;
  color: #ef4444;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

#footer .footer-widget {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 0;
}

#footer .footer-widget p {
  font-size: 22px;
  color: #8b79db;
}

#footer .footer-widget p span {
  color: #c2545b;
}

@media (max-width: 992px) {
  header {
    padding: 17px 3%;
  }
  header #nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    text-align: center;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
  }
  header #nav li a {
    padding: 22px 0;
  }
  header #nav.shownav {
    left: 0%;
  }
  header .icons #navBtn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  #home {
    max-height: 70vh;
  }
  #home .home-text h2 {
    font-size: 33px;
  }
  #product .product-content {
    -ms-grid-columns: (minmax(200px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  #footer .footer-content {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #features .feature-content {
    -ms-grid-columns: (minmax(310px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(310px, auto));
  }
  #home .home-text h2 {
    font-size: 25px;
  }
}

@media (max-width: 576px) {
  section {
    padding: 100px 8% 50px;
  }
  #home {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    max-height: 80vh;
  }
  #product .product-content {
    -ms-grid-columns: (minmax(230px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  }
}

@media (max-width: 480px) {
  header .icons a i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    margin-left: 6px;
    font-size: 18px;
  }
  .middle-text h2 {
    font-size: 25px;
  }
  #cta-content .cta .cta-text h3 {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */